﻿body {margin:0;font-size:12px;color:#333;font-family:tahoma,宋体}
td, div {font-size:12px;word-wrap:break-word}
input,button { font-size:12px; border-width:1px}
select {font-size:12px; border-width:1px}
textarea { font-size:12px; border:1px solid #ccc}
form {margin:0}
img {border:0;_vertical-align:middle}
button, input.btn {background:#FFF8C5 url(btnBg.gif) repeat-x 0 0;border:1px solid #B4C91A;color:#080;line-height:20px;height:20px}

/*内容宽度背景等*/
.twidth {width:1100px;background:#fff;margin:0 auto;overflow-x:hidden}

/* 栏目加右margin */
.mR {margin-right:5px}

.grid {border:1px solid #ccc;border-collapse:collapse}
.gridHead {font-size:12px;font-weight:bold;background:#ECF4FF;height:28px;text-align:center}
.grid td {border-color:#ccc}
.gridHead td {border:1px solid #ccc}

a:link, a:visited {color:#606060;text-decoration:none}
a:hover {text-decoration:underline}

/*列表标题样式*/
ul.nl {list-style:none outside none; margin:0; padding:0}
ul.nl li {line-height:22px;padding-left:15px;background:url(iwms.gif) no-repeat 0 0}
ul li.fixed {background:url(iwms.gif) no-repeat 0 -50px}
ul li.lock {background:url(iwms.gif) no-repeat 0 -100px}
ul.nl li img {_margin:6px 0}
a.nLink {font-size:14px;line-height:22px;padding-left:15px; background:url(iwms.gif) no-repeat 0 0}
a.nLock {font-size:14px;line-height:22px;padding-left:15px;background:url(iwms.gif) no-repeat 0 -100px}
a.nFix {font-size:14px;line-height:22px;padding-left:15px;background:url(iwms.gif) no-repeat 0 -50px}
/* 隔数行分隔行 */
.sep {list-style:none;height:15px;background:none;padding:0}

/* digg排行列表 */
ul.dnl {list-style:none outside none;margin:0;padding:0}
ul.dnl li {line-height:22px;}
ul.dnl li img {_margin:6px 0}
ul.dnl .diggN {float:left;color:#736948;font-family:arial;background:url(digg.gif) no-repeat -300px 0;width:30px;line-height:18px;margin-right:5px;text-align:center;cursor:pointer;text-decoration:none}
ul.dnl a:hover .diggN {background-position:-400px 0;*background-position:-300px 0} /*ie7 bug fixed*/

/*表格标题样式*/
table.nl {width:100%;word-wrap:break-word;table-layout:fixed}
table.nl thead td {text-align:center;height:23px;border-bottom:1px solid #BDD7FF}
table.nl tr {line-height:25px;height:25px}
table.nl .nLink {font-size:14px}

/*分类列表样式*/
.sList {list-style:none outside none;padding:0;margin:0}
.sList a {line-height:20px;padding-left:20px;background:url(iwms.gif) no-repeat 0 -250px}
.sList a.sOpen {background:url(iwms.gif) no-repeat 0 -300px}
.sList .gray {font-size:8pt; font-family:arial}
a.sNav {line-height:20px;padding:2px 20px; background:url(iwms.gif) no-repeat 0 -350px;font-weight:bold}

/*醒目标题样式*/
a.highlight:link, a.highlight:visited {color:red}
a.highlight:hover {color:red}

/* 头条图片幻灯样式 */
#slImg {border:#999 1px solid; filter:progid:dximagetransform.microsoft.fade (duration=0.5,overlap=1.0);margin:0 auto}
a.slOn {padding:2px 3px;border:#ABABAB 1px solid; background:#ABABAB; color:#fff}
a.slOff {padding:2px 3px;border:#A6D2FF 1px solid; background:#fff; color:#39f}
#slNum {float:right}
#slNum ul {list-style:none;margin:0;padding:0}
#slNum li {float:left;padding-left:2px}
#slNum li a {display:block;text-decoration:none;padding:auto 2px;font-family:arial}
#slLink {padding:3px 3px;line-height:20px;overflow:hidden;word-break:keep-all;text-overflow:ellipsis;white-space:nowrap}
#slTitle {margin-right:auto;margin-left:auto;padding-top:4px}


/*简介头条样式*/
#firstHeadline {background:url(bg.gif) repeat-x 0 -1100px;margin:5px;padding:5px;position:relative;line-height:1.5;}
#firstHeadline a.title {color:#7455A1 !important;font-size:16px;font-weight:bold;line-height:2}

/*导航条当前分类样式*/
a.thisclass:link, a.thisclass:visited {font-weight:bold;text-decoration:none}
a.thisclass:hover {font-weight:bold;text-decoration:none}


/*标题*/
.aTitle {font-size:16px;font-weight:bold;position:relative;padding-top:10px}
.subTitle {font-size:14px;font-weight:bold}

/*新闻内容样式*/
#content {font-size:14px;font-family:tahoma,宋体;line-height:1.6;margin:20px auto;width:96%;text-align:justify}
#content td, #content div {font-size:14px;font-family:tahoma,宋体;line-height:1.6}
#content A:visited, #content A:link {color:#b32bd5;text-decoration:underline}

/*登陆框网站信息*/
div.conInfo {padding:3px 10px;line-height:1.5}
ul.conInfo  {padding:3px 10px;line-height:1.5;margin:0;list-style:none outside none}
ul.conInfo  li {float:left;width:50%}

/*图标*/
.icoNew1 {background:url(pic.gif) 0 0;width:10px;height:10px}
.icoNew2 {background:url(pic.gif) 0 -10px;width:10px;height:10px}
.icoNew3 {background:url(pic.gif) 0 -20px;width:10px;height:10px}
.icoMore {background:url(pic.gif) 0 -30px;height:5px;width:28px;margin-right:5px}
.icoRss {background:url(pic.gif) 0 -40px;height:13px;width:33px}
.icoWap {background:url(pic.gif) 0 -60px;height:13px;width:33px}
.icoEditor {background:url(pic.gif) 0 -80px;height:10px;width:10px}

.alignTop {vertical-align:top}
.alignCenterTop {vertical-align:top;text-align:center}

/* 网站头 */
#sitehead {overflow:hidden;_width:100%}
#sitehead .l {display:none}
#sitehead .r {display:none}

#middle {overflow:hidden}
#footer {text-align:center;line-height:1.5;margin:10px 0}

/* 导航条 */
#navbar {overflow:hidden;_width:100%}
#navbar .m {text-align:center;line-height:30px;background:#6BBCED url(bg.gif) repeat-x 0 -200px;border:#ABABAB 0px solid}
#navbar .l {display:none}
#navbar .r {display:none}
#navbar a:link, #navbar a:visited {color:#FFF;text-decoration:none;background:url(iwms.gif) no-repeat 0 -150px; padding:0 6px 0 8px}
#navbar a:hover {}
#navbar a.first {background:none!important}

/* 副导航 */
#navsub {overflow:hidden;_width:100%}
#navsub .m {text-align:left;line-height:25px;height:25px}
#navsub .l {display:none}
#navsub .r {display:none}

/* 友情链接滚动 */
#oRollV {overflow:hidden;padding:5px}
#oRollV a {float:left;padding:5px 0;text-align:center}
#oRollV img {border-width:0;margin:2px}

/* 公告翻转 */
div.bulletin {line-height:25px;height:25px;overflow:hidden}
.bulletin ul {margin:0;padding:0}
.bulletin div {padding:0 10px;line-height:25px !important;height:25px;overflow-y:hidden}
.bulletin li {float:left;list-style:none;margin-right:20px;padding-left:10px;background:url(iwms.gif) no-repeat 0 -700px;white-space:nowrap}
.bulletin li em{font-size:0.83em;margin-left:5px;color:#999}

/* 日期与点击 */
.gray {color:gray !important;text-decoration:none;font-size:12px}
.time {color:red;font-size:12px}
.hit {color:green;font-size:12px}

/* 间隔背景色 */
.tdbg {background:#FAFAFC;}
.tdbg-dark {background:#F5F9FF;}

/* 取下级分类链接函数 */
.scl {list-style:none;margin:0;padding:0}
.scl li {display:inline;margin-right:5px}

.hr {border-top:1px solid #cef;height:4px;clear:both;_overflow:hidden}
.inputbg { background:url(inputBorder.gif) no-repeat top left;border:1px solid #d5dee9}
.quote, .qcode { margin:10px; margin-left:2em; border:1px solid #eee;border-left-width:4px; padding:5px; background:#fcfcfc; font-family:Arial,宋体;}

/* 下拉菜单 */
.menuskin a:hover {text-decoration:none}
.menuitems {line-height:22px;margin-left:3px;word-break:keep-all}
.menuskin {background-color:#fff;background-image:url(menu.gif);font:12px verdana;border:#ccc 1px solid;position:absolute;text-align:left}
#mouseoverstyle {background:url(menu.gif) no-repeat -250px center;line-height:22px;margin-left:3px}
#mouseoverstyle a {color:#666!important}
.menuskin a {color:#666!important;padding-left:10px;padding-right:8px;text-decoration: none}

/* 主栏目 */
.mframe {margin-bottom:4px}
.mframe .tm {height:25px;line-height:25px;background:url(bg.gif) repeat-x;border:1px solid #ABABAB}
.mframe .tl {display:none}
.mframe .tr {display:none}
.mframe span.tt {font-size:14px;color:#606060;font-weight:bold;padding-left:10px}
.mframe .mm {background:#FAFAFC;padding:3px;border:1px solid #ABABAB;border-top:0}
.mframe .ml {display:none}
.mframe .mr {display:none}
.mframe .bm {display:none}
.mframe .bl {display:none}
.mframe .br {display:none}
.mframe ul.nl a, .mframe ul.pl a {font-size:14px}

/* 侧边栏目 */
.lframe {margin-bottom:4px;_width:100%}
.lframe .tm {height:25px;line-height:25px;background:url(bg.gif) repeat-x;border:1px solid #ABABAB}
.lframe .tl {display:none}
.lframe .tr {display:none}
.lframe span.tt {font-size:14px;color:#606060;font-weight:bold;padding-left:10px}
.lframe .mm {padding:5px 3px;border:1px solid #ABABAB;border-top:0}
.lframe .ml {display:none}
.lframe .mr {display:none}
.lframe .bm {display:none}
.lframe .bl {display:none}
.lframe .br {display:none}


/* 首页图片栏目 */
.imgnews {margin-bottom:4px;_width:100%}
.imgnews .tm {height:23px;line-height:23px;background:#ECF2FC url(bg.gif) 0 -100px;border:#ABABAB 1px solid}
.imgnews .tl {display:none}
.imgnews .tr {display:none}
.imgnews span.tt {font-size:9pt;color:#606060;font-weight:bold;padding-left:10px}
.imgnews .mm {padding:3px;overflow:hidden;border-left:1px solid #ABABAB;border-right:1px solid #ABABAB}
.imgnews .ml {display:none}
.imgnews .mr {display:none}
.imgnews .bm {height:1px;background:#ABABAB;_overflow:hidden}
.imgnews .bl {display:none}
.imgnews .br {display:none}

/* 今日热门 */
.dayhot .tm {height:24px;line-height:24px;background:#F1F7FC;border-width:0;border-bottom:#E6F1FB 1px solid}
.dayhot .tl {display:none}
.dayhot .tr {display:none}
.dayhot span.tt {font-size:12px;color:#333;font-weight:bold;padding-left:10px}
.dayhot .mm {padding:3px;border-width:0}
.dayhot .ml {display:none}
.dayhot .mr {display:none}
.dayhot .bm {height:1px;background:transparent;_overflow:hidden}
.dayhot .bl {display:none}
.dayhot .br {display:none}

.dateR {float:right;padding-right:5px}
.moreR {float:right;padding-right:8px;_margin-top:4px}

/* 网站导航 */
#siteNav { padding:5px;overflow:auto;_zoom:1}
.navChild {padding-left:20px}
.navChild ul {list-style:none; margin:0; padding:0; line-height:150%; }
.navChild ul li {float:left}

/* 标题图片 */
.imgList {padding:5px 0;display:block;text-align:center;line-height:1.8;overflow:hidden}
.imgList ul {list-style:none; margin:0; padding:0}
.imgList li {float:left}
.imgList li img, a.imgLink img {background:#FFF;padding:3px; border:1px solid #ddd;margin:auto;display:block;_vertical-align:bottom}
a.imgLink {margin:5px auto; line-height:1.8}
.imgList li a:hover img, a.imgLink:hover img {background:#f6f6f6; padding:3px}

/* 下载链接 */
#softLinks {list-style:none; margin:0; padding:0 10px;line-height:1.5}
#softLinks li {padding-left:18px; background:url(iwms.gif) no-repeat 0 -200px}

/* 简介显示时 */
.summary {}
.summary .cont {color:#666;position:relative;overflow:hidden}
.summary .title {font-size:14px; font-weight:bold;background:#F0FaFF;padding:2px;overflow:hidden;position:relative}
.summary .sum {padding:3px 15px}
.summary .foot {padding:3px 8px 3px 18px;color:#999;overflow:hidden}
.summary .foot span {color:#FF890C;padding-right:40px}
.summary .imgDiv {margin:10px}
.summary .imgDiv img {display:inline}
.summary .hr {clear:both;margin:5px 0}

/* 搜索结果 */
.sResult {}
.sResult .title {padding:5px 0;width:100%}
.sResult .title a {text-decoration:underline;font-size:14px;font-weight:bold}
.sResult .sum {padding:3px 15px}
.sResult .foot {padding:3px 15px;color:#999}
.sResult .foot span {color:#FF890C;padding-right:20px}

.wrapper {overflow:hidden}
.tl, .bl { float:left}
.tr, .br { float:right}
.ml, .l { float:left;padding-bottom:10000px;margin-bottom:-10000px}
.mr, .r { float:right;padding-bottom:10000px;margin-bottom:-10000px}

/* 新添加样式表 */
.vldMsg {display:none;border:1px solid #ddd;background:infobackground;padding:4px;color:red}

/* 评论 */
.reCont .reHead {color:#666;background:#f9f9f9;border-bottom:1px solid #ABABAB;padding:3px 5px}
.reCont .reLayer {float:right;color:#999;font-size:12px}
.reCont .reBody {padding:5px 10px 5px 25px;line-height:1.5}
.reCont .reFun {background:url(bg.gif) repeat-x 0 -400px;height:25px;line-height:25px;padding-left:25px}
.reCont .reName {font-weight:bold}
.reCont .reDate {color:#999;font-size:12px}
.reCont fieldset {border:1px solid #e3e3e3;margin-bottom:5px}
.reCont fieldset div {padding:5px;color:#999}
.reCont legend {background:#f7fdff;border:1px solid #e3e3e3;padding:1px 5px}

.reCont2 .reFun {background:url(bg.gif) repeat-x 0 -500px;height:25px;line-height:25px;padding-left:25px}
.reCont2 .reFoot {background:#E7F2FB;height:1px;_overflow:hidden}

/* 表情 */
.face1, .face2, .face3, .face4, .face5, .face6, .face7, .face8, .face9, .face10, .face11, .face12, .face13, .face14, .face15, .face16, .face17, .face18 {
	background:url(face.gif) no-repeat 0 0;width:15px; height:15px;
}
.face2 {background-position:-30px 0}
.face3 {background-position:-60px 0}
.face4 {background-position:-90px 0}
.face5 {background-position:-120px 0}
.face6 {background-position:-150px 0}
.face7 {background-position:-180px 0}
.face8 {background-position:-210px 0}
.face9 {background-position:-240px 0}
.face10 {background-position:-270px 0}
.face11 {background-position:-300px 0}
.face12 {background-position:-330px 0}
.face13 {background-position:-360px 0}
.face14 {background-position:-390px 0}
.face15 {background-position:-420px 0}
.face16 {background-position:-450px 0}
.face17 {background-position:-480px 0}
.face18 {background-position:-510px 0}

/* ajax信息 */
.aj_msg {position:absolute;padding:4px 5px;border:1px solid #CAD9EA;background:#fff;color:#404040;font:9pt 宋体 arial;white-space:nowrap}
.aj_msgTop {background:#FFF1A8;border:0;color:#666;-webkit-border-bottom-left-radius:8px;-webkit-border-bottom-right-radius:8px;-moz-border-radius-bottomleft:8px;-moz-border-radius-bottomright:8px}
.aj_form {display:none;position:absolute;background:#fff url(bg.gif) repeat-x 0 -700px;border:1px solid #CAD9EA;padding:5px}
.aj_title {font-weight:bold;padding:4px 0 5px 20px;margin-bottom:10px;border-bottom:1px solid #9ef}
.aj_close {text-align:right;padding-right:10px}

/* 分页 */
.pager {font-family:verdana;font-size:12px;padding:5px;height:25px;clear:both;word-break:keep-all}
.pager ul {padding:0;margin:0;list-style-type:none;line-height:1.2em}
.pager li {float:left;margin:0 5px 0 0;color:#999}
.pager li.p_total {background:#FAFAFC; font-weight:bold; color:#88af3f;; border:1px solid #ddd; padding:3px 5px}
.pager li.p_current {background:#b2e05d; color:#FAFAFC; border:1px solid #b2e05d; padding:3px 5px}
.pager li.p_nolink {color:#ccc; border:1px solid #f3f3f3; padding:3px 5px}
.pager li a:link, .pager li a:visited {float:left; color:#88af3f;background:#FAFAFC; border:1px solid #ddd; padding:3px 5px;text-decoration:none !important}
.pager li a:hover, .pager li a:active {background:#f1ffd6; color:#638425; border-color:#85bd1e}
.pager li input {float:left;font-family:verdana;font-size:12px;border:1px solid #ddd;color:#999;background:url(inputBorder.gif);width:3em;height:1.3em;padding:2px 0;text-align:center}

/* digg */
#digg {float:right;clear:both;padding:10px 5px}
.digg {width:51px;margin:0;text-align:center;list-style:none outside none;padding:0}
.digg1 {background:url(digg.gif);height:52px;line-height:52px;font-size:16px;color:#736948;font-family:sans-serif;font-weight:bold}
.digg2 {margin-top:2px;height:25px;line-height:25px;font-size:12px;float:left;width:51px}
.digg2 a {display:block;background:url(digg.gif) -100px 0;color:#0F5CC3;text-decoration:none}
.digg2 a:hover {background:url(digg.gif) -200px 0;color:#333}

/* 列表中的digg */
.diggC {float:left;padding:0 5px 5px 5px}
.diggC .digg1 {background:url(digg.gif) -500px 0;height:40px;line-height:40px}

.diggC .digg2 {height:22px;line-height:22px}
.diggC .digg2 a {background:url(digg.gif) -600px 0}
.diggC .digg2 a:hover {background:url(digg.gif) -700px 0}


/* 相邻新闻链接 */
.nearNews {color:#999;padding:5px 0;clear:both;overflow:hidden;_zoom:1}
.nextNews, .prevNews {overflow:hidden;text-overflow:ellipsis;white-space:nowrap}
.prevNews {float:left;width:50%}
.nextNews {text-align:right}
.prevNews a {background:url(iwms.gif) no-repeat 0 -400px;padding:0 20px;float:left}
.nextNews a {background:url(iwms.gif) no-repeat right -450px;padding:0 20px;float:right}
.fav {background:url(iwms.gif) no-repeat 0 -500px;padding-left:20px}
.mail {background:url(iwms.gif) no-repeat 0 -550px;padding-left:20px}
.print {background:url(iwms.gif) no-repeat 0 -600px;padding-left:20px}
.edit {background:url(iwms.gif) no-repeat 0 -650px;padding-left:20px}

/* 热门标签 */
.hotTags {text-align:left;line-height:1.5;padding:0 10px}
.hotTags a {margin-right:6px;word-wrap:break-word}

/* 美化select */
a.sel {position:absolute;color:#333;font-size:12px;border:1px solid #5B9BE1;background:url(btnBg.gif) no-repeat right -50px;text-indent:5px;cursor:pointer;overflow:hidden;text-decoration:none !important}
a.sel span {display:block;white-space:nowrap;line-height:22px;margin-right:20px;overflow:hidden}
ul.sel {position:absolute;display:block;border:1px solid #999;border-top:0;margin:0;padding:0;list-style:none}
ul.sel li {background:#fff;color:#666;font-size:12px;line-height:22px;cursor:pointer;text-indent:5px;overflow:hidden;white-space:nowrap}
ul.sel li.over {background:#f0f0f0;color:#333}
ul.sel li.chk {background:#DFEDFA;color:#333}


/* 讨论区栏目 */
.psFrm {margin-bottom:4px}
.psFrm .tm {height:25px;line-height:25px;padding:0 10px;background:url(bg.gif) repeat-x;border:1px solid #ABABAB}
.psFrm .tl {display:none}
.psFrm .tr {display:none}
.psFrm span.tt {color:#606060;font-weight:bold}
.psFrm .mm {background:#fff;padding:3px;border-left:1px solid #ABABAB;border-right:1px solid #ABABAB}
.psFrm .ml {display:none}
.psFrm .mr {display:none}
.psFrm .bm {height:1px;background:#ABABAB;_overflow:hidden}
.psFrm .bl {display:none}
.psFrm .br {display:none}

/* 讨论区显示内容列表 */
.psCont {width:100%}
.psCont div.psTitle {font-size:14px;font-weight:bold;background:#f9fcff url(post.gif) no-repeat left 0;border-bottom:1px solid #ccc;line-height:1.5em;padding:3px 10px 3px 20px}
.psCont div.psTitle a, .psCont legend a {}
.psCont div.psBody {font-size:14px;padding:5px 10px 5px 20px;}
.psCont div.psFun {background:url(bg.gif) repeat-x 0 -400px;height:25px;line-height:25px;padding-left:20px}
.psCont span.psName {color:#f00;font-size:12px; background:url(post.gif) no-repeat left -100px;padding:0 10px 0 20px;line-height:1.6em;margin-left:10px}
.psCont span.psDate {color:#999;font-size:12px;background:url(post.gif) no-repeat left -150px;padding:0 10px 0 20px;line-height:1.6em}
.psCont span.psSort {color:#999;font-size:12px;background:url(post.gif) no-repeat left -200px;padding:0 10px 0 20px;line-height:1.6em}
.psCont span.psHits {color:#999;font-size:12px;background:url(post.gif) no-repeat left -550px;padding:0 10px 0 20px}
.psCont span.psReply {color:#999;font-size:12px;background:url(post.gif) no-repeat left -500px;padding:0 10px 0 20px}
.psCont fieldset {border:1px solid #e3e3e3;margin-bottom:5px;padding:0 10px}
.psCont fieldset div {padding:0 0 4px 0}
.psCont legend {font-size:12px;background:#f7fdff url(post.gif) no-repeat left -50px;padding:1px 5px;padding-left:20px;border:1px solid #e3e3e3}
.psCont legend a {color:#666}
.psCont fieldset .psPBody {display:none;color:#999}

/* 讨论区只显示标题列表 */
.psCont2 {table-layout:fixed}
.psCont2 thead td {font-size:12px;font-weight:bold;text-align:center;background:#fdfdfd;color:#666}
.psCont2 tr {background-color:#fff}
.psCont2 tr td {border-bottom:1px solid #f3f3f3;border-top:1px solid white;line-height:1.5em}
.psCont2 td.psTitle {font-size:14px;break-word:break-all;background:transparent url(post.gif) no-repeat left 0;background-color:inherit;padding:3px 10px 3px 24px}
.psCont2 td.psName, .psCont2 td.psDate, .psCont2 td.psHits, .psCont2 td.psReply {color:#666;font-size:12px;text-align:center}

.psCont2 tr.psBg2 {background-color:#fafcfd}

.psCont div.psFix div.psTitle , .psCont2 tr.psFix td.psTitle {background-position:left -600px}

/* 讨论区分类介绍 */
.psIntro .sName {border:1px solid #ddd;;padding:0 10px;font-weight:bold;float:left;line-height:25px;background:url(post.gif) no-repeat right -350px;padding-right:20px;cursor:pointer}
.psIntro .sBlank {border-bottom:1px solid #ddd;height:26px;overflow:hidden;line-height:26px;text-align:right;padding-right:10px}
.psIntro .sIntro {display:none;border:1px solid #ddd; border-top-width:0;padding:5px 10px;color:#999;font-size:12px;text-align:left;overflow:hidden;_zoom:1}
.psIntro .sIntro * {font-size:12px;line-height:1.5;}
.psIntro .sIntro a {color:#666}

/* 取父帖内容图标 */
.psOpen, .psClose {display:block;width:20px;height:20px;background:url(post.gif) center -250px}
.psClose {background:url(post.gif) center -300px}

/* 讨论区返回链接 */
.psStep {margin:10px 5px}
.psStep a {padding-left:20px;line-height:1.5em;background:url(post.gif) no-repeat left -450px}
.psStep a.stFirst {background:none;padding-left:0}

/* 讨论区选择列表方式 */
.psSelList {background:url(post.gif) no-repeat 0 -750px;padding-left:20px}
.psSelList2 {background:url(post.gif) no-repeat 0 -800px;padding-left:20px}
.psSelVerify {background:url(post.gif) no-repeat 0 -850px;padding-left:20px}

/* 讨论区热门列表 */
ul.pl { list-style:none outside none; margin:0; padding:0}
ul.pl li {line-height:22px;padding-left:15px; background:url(iwms.gif) no-repeat 0 0}
ul.pl li img {_margin:6px 0}

.psR {float:right;color:#666;font-size:12px}

.shadow {background:#ddd}

/* 管理菜单 */
.popAdm a {display:block;color:#666;line-height:20px;font-size:12px}
.popFix a {display:block;color:#666;line-height:20px;font-size:12px;padding-left:20px;background:transparent url(post.gif) no-repeat left -700px}
.popFix a.psChk {background-position:left -650px}

/* 顶部会员信息 */
.topBar {width:100%;background:url(bg.gif) 0 -600px;border-bottom:1px solid #E6E6E6;height:28px;line-height:28px}
.topBar .twidth {height:100%;background:transparent}
#topUser a {padding-left:15px;background:url(iwms.gif) no-repeat 0 -750px;}
.popMine a {display:block;color:#666;line-height:20px;font-size:12px}
a.remind {color:red}

/* 添加新闻时选择分类菜单 */
.aj_sel {position:absolute;padding:4px 5px;border:1px solid #ccc;background:#fff;color:#333;font:9pt 宋体 arial;white-space:nowrap;}
.clink {padding:2px 20px 2px 5px;color:#333;font-size:12px;border:1px solid #B9D8F7;background:url(btnBg.gif) no-repeat right -50px;text-indent:5px;cursor:pointer;overflow:hidden;text-decoration:none}
.cmenu img.opened {background:url(cmenu.gif) no-repeat;width:15px;height:10px}
.cmenu img.closed {background:url(cmenu.gif) no-repeat 0 -100px;width:15px;height:10px}
.cmenu img.space {width:15px;height:10px}
.cmenu {color:#aaa;width:200px;height:300px;background:#F9FBFE;overflow:auto;padding:10px 0}
.cmenu ul {list-style:none;line-height:20px;margin:0;padding:0 12px}

/* 阅读消息界面 */
#msCon {width:500px;height:400px;border:1px solid #ccc}
.msLeft {width:160px;float:left;height:100%;border-right:1px solid pink}
.msRight {width:339px;float:left;height:100%}

.msHead {width:100%;line-height:29px;border-bottom:1px solid #ccc;background:#eee;cursor:pointer;;text-align:center}
.msContact {width:160px;height:340px;background:#fff;overflow-x:hidden}
.msContact a {float:left;width:140px;line-height:25px;padding-left:20px}
.msContact a.msCur {background:#eef}
#msFriend {display:none}
#msList {height:280px;line-height:150%;overflow-y:auto;word-wrap:break-word;}
.msMsg {padding:5px 10px}
.msMe {color:#42b475}
.msSender {color:#006efe}
.msBody {padding-left:1em}
.msUnread {font-weight:bold}
#msForm {height:110px;padding:5px}
#msForm textarea {width:323px;height:80px;}
#msSubmit {text-align:right;padding:3px 20px}

.boxy-body {background:transparent}
.boxy-wrapper {position:absolute;}
.boxy-wrapper.fixed {position:fixed;}

/* Modal */
.boxy-modal-blackout { position:absolute;background-color:black;left:0;top:0;}

/* Border */
.boxy-wrapper {empty-cells:show;}
.boxy-wrapper .boxy-top-left,
.boxy-wrapper .boxy-top-right,
.boxy-wrapper .boxy-bottom-right,
.boxy-wrapper .boxy-bottom-left {width:2px;height:2px;background-color:#666;padding:0;opacity:0.2; filter:alpha(opacity=20) }

.boxy-wrapper .boxy-top,
.boxy-wrapper .boxy-bottom {height:2px;background-color:#666;opacity:0.2;filter:alpha(opacity=20);padding:0}

.boxy-wrapper .boxy-left,
.boxy-wrapper .boxy-right {width:2px;background-color:#666;opacity:0.2;filter:alpha(opacity=20);padding:0}

/* Title bar */

.boxy-wrapper .title-bar {background:url(bg.gif) repeat-x 0 -1500px;font-weight:bold;padding:10px;position:relative;}
.boxy-wrapper .title-bar.dragging {cursor:move;}
.boxy-wrapper .title-bar h2 {font-size:14px;color:#666;line-height:1;margin:0;padding:0;}
.boxy-wrapper .title-bar .close {color:#666;position:absolute;top:10px;right:6px;font-size:90%;line-height:1;}

/* Content Region */
.boxy-inner {background-color:white;padding:0}
.boxy-content {padding:10px;}

/* Question Boxes */
.boxy-wrapper .question {width:350px;min-height:80px;padding:10px 20px;}
.boxy-wrapper .answers {text-align:right;padding:0 20px 10px 0;}

/* 自定义 */
.space{clear:both;width:100%;height:5px;}
.linua {text-align:center;}
.linux801 {text-align:center;width: 600px; margin: 0 auto;}
.linub {display:block;float:right;padding-left:10px;}
.linuzb {text-align:center;height:163px;width:301px}
.linux3 {text-align:center;width:790px; margin: 0 auto;}
.linux302 {text-align:center;width:320px;height:35px}
.linux8 {text-align:center;width:760px;height:410px; margin: 0 auto;}
.linu3 {text-align:center;}
.linuxy1 {border:1px dashed #ff0000; height:603px;width:303px}
.linux901 {border-style:solid; border-width:0px; border-color:#F00; height:30px;width:300px}
.linuxsoso {border-style:solid; border-width:0px; border-color:#F00; height:10px;width:300px}
.linux905 {text-align:center;height:302px}
.linuxy3 {text-align:center;}
.linuzs {text-align:center;height:254px;width:301px}
#li_all {
	CLEAR: both; PADDING: 5px; MARGIN: 0px; OVERFLOW: hidden; WIDTH:768px;
}
#li_1 {
	 PADDING-RIGHT: 0px; PADDING-LEFT: 0px; FLOAT: left; width:770px; PADDING-BOTTOM: 0px; MARGIN: 0px; OVERFLOW: hidden;  PADDING-TOP: 0px; TEXT-ALIGN: left
}